#==============================================================================
#
# wfr[xXNvgt@C [model.txt]
# Author : AKIRA TANAKA
#
#==============================================================================
#SCRIPT			# ̍s͐ΏȂƁI

#------------------------------------------------------------------------------
# ǂݍރf
#------------------------------------------------------------------------------
NUM_MODEL = 21

#------------------------------------------------------------------------------
# ǂݍރft@C
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/Road.x
MODEL_FILENAME = data/MODEL/Seven.x
MODEL_FILENAME = data/MODEL/Building1.x
MODEL_FILENAME = data/MODEL/Building2.x
MODEL_FILENAME = data/MODEL/Building3.x
MODEL_FILENAME = data/MODEL/Vending_Machine.x
MODEL_FILENAME = data/MODEL/SmileMan.x
MODEL_FILENAME = data/MODEL/SmileMan.x
MODEL_FILENAME = data/MODEL/SmileMan.x
MODEL_FILENAME = data/MODEL/Road_Lamp.x
MODEL_FILENAME = data/MODEL/Road_Lamp.x
MODEL_FILENAME = data/MODEL/Road_Lamp.x
MODEL_FILENAME = data/MODEL/Road_Lamp.x
MODEL_FILENAME = data/MODEL/Building1.x
MODEL_FILENAME = data/MODEL/Truck.x
MODEL_FILENAME = data/MODEL/SmileMan.x
MODEL_FILENAME = data/MODEL/SmileMan_G.x
MODEL_FILENAME = data/MODEL/Station.x
MODEL_FILENAME = data/MODEL/Building2.x
MODEL_FILENAME = data/MODEL/Building2.x
MODEL_FILENAME = data/MODEL/Perfect_Animal.x


#------------------------------------------------------------------------------
# \郂f̔zu
#------------------------------------------------------------------------------
MODELSET
	TYPE = 0			# 
	POS = 0 0 0			# ʒu(w/x/y)
	ROT = 0 0 0			# (w/x/y)
END_MODELSET
MODELSET
	TYPE = 1			# 
	POS = -75 0 100			# ʒu(w/x/y)
	ROT = 0 0 0			# (w/x/y)
END_MODELSET
MODELSET
	TYPE = 2			# 
	POS = 0 0 80			# ʒu(w/x/y)
	ROT = 0 0 0			# (w/x/y)
END_MODELSET
MODELSET
	TYPE = 3			# 
	POS = 60 0 80			# ʒu(w/x/y)
	ROT = 0 0 0			# (w/x/y)
END_MODELSET
MODELSET
	TYPE = 4			# 
	POS = 80 0 -40			# ʒu(w/x/y)
	ROT = 0 0 0			# (w/x/y)
END_MODELSET
MODELSET
	TYPE = 5			# 
	POS = -60 0 82			# ʒu(w/x/y)
	ROT = 0 0 0			# (w/x/y)
END_MODELSET
MODELSET
	TYPE = 6			# 
	POS = -52 0 78			# ʒu(w/x/y)
	ROT = 0 20 0			# (w/x/y)
END_MODELSET
MODELSET
	TYPE = 7			# 
	POS = -54 13 45			# ʒu(w/x/y)
	ROT = 0 5 -80			# (w/x/y)
END_MODELSET
MODELSET
	TYPE = 8			# 
	POS = -52 0 50			# ʒu(w/x/y)
	ROT = -30 50 0			# (w/x/y)
END_MODELSET
MODELSET
	TYPE = 9			# 
	POS = -14 0 42			# ʒu(w/x/y)
	ROT = 0 0 0			# (w/x/y)
END_MODELSET
MODELSET
	TYPE = 10			# 
	POS = 35 0 42			# ʒu(w/x/y)
	ROT = 0 0 0			# (w/x/y)
END_MODELSET
MODELSET
	TYPE = 11			# 
	POS = 17 0 -2			# ʒu(w/x/y)
	ROT = 0 90 0			# (w/x/y)
END_MODELSET
MODELSET
	TYPE = 12			# 
	POS = -17 0 15			# ʒu(w/x/y)
	ROT = 0 -90 0			# (w/x/y)
END_MODELSET
MODELSET
	TYPE = 13			# 
	POS = 60 0 -115			# ʒu(w/x/y)
	ROT = 0 0 0			# (w/x/y)
END_MODELSET
MODELSET
	TYPE = 14			# 
	POS = 50 0 28			# ʒu(w/x/y)
	ROT = 0 90 0			# (w/x/y)
END_MODELSET
MODELSET
	TYPE = 15			# 
	POS = 23 0 28			# ʒu(w/x/y)
	ROT = 0 -10 0			# (w/x/y)
END_MODELSET
MODELSET
	TYPE = 16			# 
	POS = 0 -1400 -900			# ʒu(w/x/y)
	ROT = 0 180 0			# (w/x/y)
END_MODELSET
MODELSET
	TYPE = 17			# 
	POS = -60 1 -30			# ʒu(w/x/y)
	ROT = 0 180 0			# (w/x/y)
END_MODELSET
MODELSET
	TYPE = 18			# 
	POS = -55 0 -90			# ʒu(w/x/y)
	ROT = 0 0 0			# (w/x/y)
END_MODELSET
MODELSET
	TYPE = 19			# 
	POS = -65 0 -120			# ʒu(w/x/y)
	ROT = 0 0 0			# (w/x/y)
END_MODELSET
MODELSET
	TYPE = 20			# 
	POS = -100 0 60			# ʒu(w/x/y)
	ROT = 0 -30 0			# (w/x/y)
END_MODELSET

END_SCRIPT		# ̍s͐ΏȂƁI
